[bumpversion]
current_version = 0.5.2
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release_type>[a-z]+)(?P<release_version>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release_type}{release_version}
	{major}.{minor}.{patch}

[bumpversion:part:release_type]
first_value = dev
values = 
	dev
	rc

[bumpversion:part:release_version]

[bumpversion:file:acumos/_version.py]

